{
    "dev": {
        "REACT_APP_SERVER_URL": "",
        "REACT_APP_SERVER_HOST": "",
        "REACT_APP_AWS_ACCESS_ID": "",
        "REACT_APP_AWS_SECRET_ACCESS": "",
        "REACT_APP_AWS_REGION": "",
        "GENERATE_SOURCEMAP": "",
        "PORT": ""
    },
    "demo": {
        "REACT_APP_SERVER_URL": "",
        "REACT_APP_SERVER_HOST": "",
        "REACT_APP_AWS_ACCESS_ID": "",
        "REACT_APP_AWS_SECRET_ACCESS": "",
        "REACT_APP_AWS_REGION": "",
        "PORT": ""
    },
    "prod": {
        "REACT_APP_SERVER_URL": "",
        "REACT_APP_SERVER_HOST": "",
        "REACT_APP_AWS_ACCESS_ID": "",
        "REACT_APP_AWS_SECRET_ACCESS": "",
        "REACT_APP_AWS_REGION": "",
        "PORT": ""
    },
    "local_proxy": ""
}